{
  "mcpServers": {
    "code-review-graph": {
      "command": "/home/ivan/.local/share/pipx/venvs/code-review-graph/bin/python",
      "args": [
        "-m",
        "code_review_graph",
        "serve"
      ],
      "cwd": "/home/ivan/stock-pnl-web",
      "type": "stdio"
    }
  }
}
