{
  "name": "股票小幫手",
  "short_name": "股票小幫手",
  "description": "股票交易與庫存損益管理，含台股盤後報告。",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#161616",
  "theme_color": "#161616",
  "icons": [
    { "src": "./favicon.svg", "sizes": "any", "type": "image/svg+xml" },
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
